<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Michael J. Currie</Authors>
    <Company>Currie Technologies</Company>
    <Product>Razor.PageVisibility</Product>
    <Description>
    A Razor class library for interacting with the browser page visibility API.
    Use in Blazor Server Apps or Blazor WebAssembly Apps.
    </Description>
    <Copyright>Michael J. Currie</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Basaingeal/Razor.PageVisibility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Basaingeal/Razor.PageVisibility</RepositoryUrl>
    <PackageIconUrl>https://currietechnologyimages.blob.core.windows.net/logos/logo_v2_128.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor Razor Page Visibility PageVisibility Server</PackageTags>
    <PackageReleaseNotes>
      Target .NET Core 3.0.100
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
  </ItemGroup>

</Project>
